[Unit]
Description=Backpack Display System (VLC + Bluetooth Server)
Documentation=https://github.com/ChrisLuciano2/backpack-display-system

# default.target always fires at user login on Pi OS (labwc does not
# activate graphical-session.target, so we use default.target instead).
After=default.target

[Service]
Type=simple
WorkingDirectory=%h/backpack-display-system

# Give the Wayland compositor 10 s to fully initialise before VLC starts.
ExecStartPre=/bin/sleep 10

# The main process — VLC is backgrounded inside start.sh,
# Node.js runs in the foreground keeping the service alive.
ExecStart=/bin/bash %h/backpack-display-system/start.sh

# On crash: wait 10 s then restart.
# Cap at 3 restarts per 60 s so a broken config doesn't loop forever.
Restart=on-failure
RestartSec=10
StartLimitIntervalSec=60
StartLimitBurst=3

# Log everything to ~/backpack.log for easy debugging
StandardOutput=append:%h/backpack.log
StandardError=append:%h/backpack.log

[Install]
WantedBy=default.target
